<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.18.1" />

<link rel="apple-touch-icon" href="https://moisesvilar.github.io/images/logo.png">


<link rel="canonical" href="https://moisesvilar.github.io/post/docker-basics-1/">


    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>docker I - lo básico - Write some code!</title>
    
<meta name="description" content="Conceptos básicos para entender Docker: qué problemas soluciona, cómo funciona y cómo está implementado Docker.">

<meta property="og:title" content="docker I - lo básico - Write some code!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://moisesvilar.github.io/post/docker-basics-1/">
<meta property="og:image" content="https://moisesvilar.github.io/images/cover-docker-basics-1.jpg">
<meta property="og:site_name" content="Write some code!">
<meta property="og:description" content="Conceptos básicos para entender Docker: qué problemas soluciona, cómo funciona y cómo está implementado Docker.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Write some code!">
<meta name="twitter:url" content="https://moisesvilar.github.io/post/docker-basics-1/">
<meta name="twitter:title" content="docker I - lo básico - Write some code!">
<meta name="twitter:description" content="Conceptos básicos para entender Docker: qué problemas soluciona, cómo funciona y cómo está implementado Docker.">
<meta name="twitter:image" content="https://moisesvilar.github.io/images/cover-docker-basics-1.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/moisesvilar.github.io\/"
    },
    "headline": "docker I - lo básico - Write some code!",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/moisesvilar.github.io\/images\/cover-docker-basics-1.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-01-05T09:53:15JST",
    "dateModified": "2017-01-05T09:53:15JST",
    "author": {
      "@type": "Person",
      "name": "Write some code!"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Write some code!",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/moisesvilar.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Conceptos básicos para entender Docker: qué problemas soluciona, cómo funciona y cómo está implementado Docker."
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:share */.p-share { min-width: 100%; margin-bottom: 1.5rem;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%; border-spacing: .25rem;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .7rem; padding: .5rem 0; color: #fff; border-radius: 5px;}.p-share a.ht { background-color: #00a4de; border-bottom: 2px solid #0083b1; }.p-share a.fb { background-color: #3b5998; border-bottom: 2px solid #2f4779; }.p-share a.tw { background-color: #1da1f2; border-bottom: 2px solid #1780c1; }.p-share a.gp { background-color: #dd4b39; border-bottom: 2px solid #b03c2d; }.p-share a.ln { background-color: #00c300; border-bottom: 2px solid #009c00; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:logo */.h-logo { font-family: 'Montserrat', sans-serif;}.p-logo { display: inline-block; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(https://moisesvilar.github.io/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem; margin-bottom: 1rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem; line-height: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 1rem; font-size: 1rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1.5rem;}.article-body em { font-style: italic;}.article-body strong { color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}li.tag-fa {	margin-right: 0;}.tags.list { margin-top: 10px; color: #388e3c; font-size: 14px;}img[src$='#small-image'] { max-width: 100px;}img[src$='#medium-image'] { max-width: 300px;}
      
      
    </style>
  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89820131-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="https://moisesvilar.github.io/" class="h-logo">Write some code!</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-12">
    <article class="single">

  <a href="https://moisesvilar.github.io/post/docker-basics-1/" class="thumb" style="background-image: url(https://moisesvilar.github.io/images/cover-docker-basics-1.jpg);"></a>
  <div class="content-inner">
    <h1 class="title">docker I - lo básico</h1>

    <ul class="p-facts">
      <li>
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <time datetime="2017-01-05T09:53:15JST">05/01/2017</time>
      </li>
      
        <li>
          <span class="tags list">
            <i class="fa fa-bookmark"></i>
            <a href="/directors/docker">docker</a>
          </span>
        </li>
      
    </ul>
	
	<aside class="p-share">
  <div class="share-inner">
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fmoisesvilar.github.io%2fpost%2fdocker-basics-1%2f&t=docker%20I%20-%20lo%20b%c3%a1sico" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fmoisesvilar.github.io%2fpost%2fdocker-basics-1%2f&text=docker%20I%20-%20lo%20b%c3%a1sico&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fmoisesvilar.github.io%2fpost%2fdocker-basics-1%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  </div>
</aside>

	
    <div class="article-body">

<p>Hace un par de años, cuando trabajaba en el <a href="https://citius.usc.es/">CITIUS</a>,
<a href="https://twitter.com/jety_fr">David Martínez</a> nos impartió un pequeño seminario de una
herramienta con la que había empezado a trastear hacía poco y lo tenía entusiasmado.</p>

<p>O bien porque no le presté mucha atención (lo siento, David, no eres tú, soy yo) o bien
porque no supe entender su potencial en aquel momento, pero dejé aquello a un lado y me
desentendí un poco de todo ese &ldquo;nuevo&rdquo; mundo.</p>

<p>Pero hace un año, más o menos, me llamó la atención el curso de <a href="http://capside-academy.usefedora.com/p/docker-devops">Docker Essentials</a>
alojado en <a href="http://capside-academy.usefedora.com/">Capside Academy</a>. Además, lo impartía el
señor Javi Moreno, un verdadero crack del que tuve el honor de dar mis primeros pasos con Javascript
a partir de un curso que también impartió en el <a href="https://cntg.xunta.es/web/cnt/home">CNTG</a>.</p>

<p>Si a Javi le apasionaba Docker, entonces la cosa tenía que ser interesante.</p>

<p>Así que desempolvé los apuntes que nos había facilitado David y cuando pude sacar algo de tiempo (en realidad, pasaron muchos meses desde que descubrí el curso),
me lo devoré de cabo a rabo. Además, en paralelo, en el podcast de <a href="http://wedevelopers.com/">WeDevelopers</a>
emitieron un capítulo de, exacto&hellip; <a href="http://wedevelopers.com/2016/11/12/we-developers-046-docker/">Javi Moreno hablando de Docker!</a>.
El universo me estaba enviando una señal, no cabía duda.</p>

<p>Puedo afirmar con una mano en el corazón que desde el primer momento en el que empecé a cacharrear con Docker ya tenía claro que lo
iba a implantar en el trabajo. Ahora mismo lo estamos utilizando para nuestros entornos de desarrollo
y pronto lo tendremos listo para los entornos de preproducción.</p>

<p>Aunque mi experiencia con Docker no es exhaustiva, ni larga, creo que los conceptos básicos
me han quedado bastante claros, así que voy a intentar plasmarlos aquí con el objetivo de ahorrarle
un par de horas a cualquiera que quiera comenzar con ello.</p>

<p>Por otro lado, si eres un experto y ves que estoy metiendo la pata hasta el fondo&hellip; vapuléame
en los comentarios! Sin piedad, en serio.</p>

<p><strong>Empezamos!</strong></p>

<h1 id="para-qué-se-usa-docker">¿Para qué se usa Docker?</h1>

<p>En el 2010, la persona que había gestionado durante trece años el mantenimiento y evolución de
un importante sistema de información de la Xunta de Galicia decidió que era un buen momento
para cambiar de aires. Así que pidió la cuenta y se fué. Y como yo pasaba por allí, <del>me cayó el marrón</del> me pasaron la responsabilidad.</p>

<p>Repito: un sistema desarrollado durante trece años. Cuando se picó su primera línea de código,
no existía Google. Cuando yo lo cogí, el iPhone llevaba tres añitos entre nosotros. Os podéis hacer
una idea.</p>

<p>El caso es que el entorno de desarrollo de dicho sistema era, cuanto menos&hellip; caótico. Mil
dependencias en forma de librerías, algunas open source, otras código propietario, algunas obsoletas,
otras directamente demasiado exóticas o desconocidas&hellip;</p>

<p>Ignorando temas de mantenibilidad, (que es decir mucho, ya lo sé, pero sólo tenía un añito
de experiencia laboral!), el primer problema con el que me encontré es que dicho entorno de desarrollo
estaba perfectamente instalado y configurado&hellip; en un único equipo. Como en los años 50, cuando
queríamos/necesitábamos realizar una mejora, implementar un cambio, corregir un bug&hellip; un compañero
se movía físicamente a dicho equipo durante los días que hiciese falta (es decir, dejaba su
puesto de trabajo habitual durante días para irse a picar código a otro equipo que no era el suyo, a unas oficinas
que no eran de su empresa y con unos compañeros que no eran los suyos) para implementar la nueva
versión del sistema. Lo compilaba allí mismo, y enviaba los ejecutables por FTP al cabecilla de
turno para que los desplegase.</p>

<p>Y procurábamos no pensar, por nuestra salud mental, qué pasaría si por alguna razón dicho
equipo ardía o era zapateado escaleras abajo. Todavía se me ponen los pelos de punta.</p>

<p>Una locura.</p>

<p>Como comentaba, era un sistema bastante importante (aunque no lo parezca) así que las presiones
por tener implementadas mejoras y correcciones eran prácticamente constantes todo el año. Estaba
descartada la idea de hacer un trabajo &ldquo;forense&rdquo; e intentar replicar el estado de dicho equipo de
desarrollo en otra máquina. Así que opté por utilizar una herramienta de VMWare
(el <a href="http://www.vmware.com/products/converter.html">vCenter Converter</a>) que, básicamente,
escaneaba un sistema de ficheros entero alojado en una máquina física y lo convertía en una máquina
virtual. De esta manera, virtualicé (a cañonazos) el equipo de desarrollo, me lo metí en una memoria
externa y, oye, por lo menos podíamos dormir tranquilos: ya teníamos una copia virtual del entorno
de desarrollo, que podíamos ejecutar donde quisiéramos (siempre y cuando el equipo anfitrión
fuera lo suficientemente potente) y los desarrolladores ya no tenían que estar trabajando entre dos
sitios distintos. Quiero pensar que su calidad de vida incrementó enteros en aquel momento.</p>

<p>¿Por qué os cuento esta historia? Porque Docker te permite, entre otras cosas,
<strong>replicar exactamente</strong> el entorno de ejecución de un proyecto, de una manera muchísimo más
eficiente y rápida que la que buenamente implementé yo con el vCenter Converter. Eso sí, con matices
que iremos viendo paulatinamente.</p>

<blockquote>
<p>En realidad, si no empiezas tu proyecto usando Docker, puede ser bastante complicado replicar su
 entorno de ejecución a posteriori. Es más, en la historia que os cuento, sería como mínimo una tarea complicada y tediosa.
 Pero estas cosas las comentaremos más adelante en posts futuros.</p>
</blockquote>

<p>Imaginad que puedo desplegar un entorno de ejecución de cualquier sistema/aplicación en un tiempo
ridículo (del orden de milisegundos) y siendo lo más eficiente posible en el uso de recursos. Pues eso es Docker.</p>

<p>Partiendo de esto, podéis intuir que el paso de desarrollo a producción es indoloro (adiós a
aquello de <em>¡en mi máquina funcionaba!</em>). En todos los escenarios (desarrollo, testing, preproducción, producción&hellip;) tenemos exactamente
el mismo entorno (el mismo sistema operativo, la misma base de datos, las mismas librerías&hellip; todo
en las versiones exactas). El margen para los problemas se estrecha bastante.</p>

<h1 id="todo-eso-está-muy-bien-pero-cómo-funciona">Todo eso está muy bien, pero ¿cómo funciona?</h1>

<p>En realidad, la tecnología que está en las tripas de Docker no es el último grito precisamente.
Emplea herramientas que llevan con nosotros muchos, muchos años. Si eres un experto en entornos
Unix, seguramente te suenen. Yo no lo soy, así que me sonaban vagamente cuando empecé con Docker.</p>

<p>En Unix tenemos desde hace muchos años las siguientes funcionalidades:</p>

<ul>
<li><a href="https://es.wikipedia.org/wiki/Chroot">chroot</a>: básicamente le indica a un proceso que su
sistema de ficheros empieza donde tú le digas. Es decir, cambias la raíz del sistema de ficheros
del proceso (de ahí su nombre, <em>change root</em>).</li>
<li><a href="https://en.wikipedia.org/wiki/Cgroups">cgroups</a>: se utiliza para limitar en recursos la
ejecución de un proceso: memoria, ancho de banda, núcleos etc categorizando los procesos en diferentes <em>control groups</em>.</li>
<li><a href="http://man7.org/linux/man-pages/man7/namespaces.7.html">namespaces</a>: útiles para aislar un proceso
del resto de procesos. Es decir, poder hacerle creer a un proceso que es el único que se está
ejecutando en toda la máquina.</li>
</ul>

<p>Pues perfecto, si ejecutamos un proceso aislado, limitado en recursos y le decimos que la raíz
de su sistema de ficheros está en un directorio donde tenemos almacenados casualmente los binarios de nuestro
entorno de ejecución (sistema operativo, base de datos, servidor de aplicaciones etc), <em>alehop!</em>,
<strong>acabamos de virtualizar dicho entorno a nivel de sistema operativo</strong>.</p>

<blockquote>
<p>Y esto es la idea principal de Docker: virtualización ligera a nivel de sistema operativo.
Usando procesos pequeños y rápidos en vez de pesadas máquinas virtuales. Y siendo muy eficientes
en los binarios que componen nuestro entorno de ejecución, como veremos en futuros posts.</p>
</blockquote>

<p>Estas son las tripas de Docker. La verdad detrás del truco, que necesitamos saber para no
caer en lo que comentaba el bueno de Arthur C. Clarke: <em>cualquier tecnología lo suficientemente
avanzada es indistinguible de la magia</em>.</p>

<p>Pero para nuestro día a día, lo único que tenemos que tener claro es que Docker maneja la siguiente
arquitectura:</p>

<figure>
  <img src="https://moisesvilar.github.io//images/docker-architecture.png" alt="docker I - lo básico /images/docker-architecture.png">
  
</figure>


<p>Es decir, tenemos un <strong>intérprete de Docker</strong>, el <em>docker client</em>, que se comunica con el sistema Docker
(el <em>docker server</em>) a través de una API REST bajo HTTPS cuyo punto de acceso está implementado
en el proceso <em>docker agent</em> que se ejecuta en background.</p>

<p>Con cada comando que ejecutamos en Docker, por ejemplo:</p>

<pre><code>docker run -ti alpine /bin/sh
</code></pre>

<p>en realidad estamos invocando una o varias peticiones HTTPS a dicha API REST. ¡Incluso podríamos
comunicarnos con ella directamente empleando cURL por ejemplo!</p>

<p>Es el <em>docker agent</em> el encargado de procesar dicha llamada y comunicarse con el núcleo de Docker para que gestione la virtualización
de nuestros entornos utilizando las tres herramientas Unix que veíamos más arriba.</p>

<p>Por último, decir que la máquina anfitrión, desde el punto de vista de Docker, es aquella que ejecuta
directamente el <em>docker server</em>. Y para ello, el sistema operativo anfitrión debe <strong>soportar Docker de forma
nativa</strong>. ¿Esto qué significa? Pues sencillamente, que tiene que implementar algo parecido a los <em>chroots</em>,
<em>cgroups</em> y <em>namespaces</em> que veíamos más arriba. Es decir, tiene que darle las herramientas necesarias a Docker
para que éste haga su magia.</p>

<p>Por el momento, basta con decir que cualquier sistema basado en Unix (Linux, MacOS) tiene soporte nativo de Docker. Y Windows 10 lo tiene en su versión
Professional, aunque he de decir que mi experiencia por el momento me dice que está bastante verde. Para el resto de
sistemas operativos (Windows 10 Home, Windows 8.1, Windows 7&hellip;) habrá que utilizar un pequeño atajo para poder trabajar con Docker. ¡Pero no adelantemos acontecimientos!
Simplemente sabed que se puede.</p>

<h1 id="conclusiones">Conclusiones</h1>

<p>Lo sé. No ha sido un post muy exhaustivo, no tenemos código, ni comandos, ni sabemos cómo trabajar con Docker. Pero me
parece interesante asentar bien los conceptos básicos para lo que viene después. Lo que hemos visto aquí:</p>

<ol>
<li>Docker te permite replicar entornos de ejecución en base a virtualización ligera a nivel de sistema operativo. Eso nos permite terminar de raíz con el problema de <em>¡en mi máquina funciona!</em></li>
<li>Para realizar esa virtualización ligera, se apoya en tres herramientas que tenemos en Unix desde casi siempre: chroot, cgroups y namespaces, creando procesos aislados, limitados en recursos y que manejan un sistema de archivos que nosotros les decimos.</li>
<li>Docker está implementado como una API REST sobre HTTPS. Cuando ejecutamos un comando, lo que realmente hacemos es invocar un método de esa API REST y Docker, tras el telón, hace su magia.</li>
</ol>

<p>Por último, os invito de nuevo a escuchar el podcast de <a href="http://wedevelopers.com/2016/11/12/we-developers-046-docker/">Javi Moreno hablando de Docker!</a> en WeDevelopers.
Y a realizar su curso de <a href="http://capside-academy.usefedora.com/p/docker-devops">Docker Essentials</a> en Capside-Academy. Son sólo 20€ y os aseguro que estarán
bien invertidos. Así a todo, de vez en cuando escupen algún código promocional a través de <a href="https://twitter.com/capside">su cuenta de Twitter</a>.
También es altamente recomendable seguir a <a href="https://twitter.com/ciberado">Javi en Twitter</a> o poner su blog <a href="https://programar.cloud/">Programar en Cloud</a> en tu lector de RSS favorito. Habla de Docker,
microservicios, testing&hellip; y un montón de cosas interesantes.</p>

<p>¡Nos vemos en el siguiente post!</p>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">
    </div>
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moisesvilar';
    var disqus_identifier = 'https:\/\/moisesvilar.github.io\/post\/docker-basics-1\/';
    var disqus_title = 'docker I - lo básico';
    var disqus_url = 'https:\/\/moisesvilar.github.io\/post\/docker-basics-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>
			<a href="https://moisesvilar.github.io//index.xml" target="_blank"><i class="fa fa-rss-square"></i>&nbsp;RSS</a>&nbsp;
			<a href="https://twitter.com/moisvilar" target="_blank"><i class="fa fa-twitter-square"></i>&nbsp;Twitter</a>&nbsp;
			<a href="https://github.com/moisesvilar" target="_blank"><i class="fa fa-github-square"></i>&nbsp;Github</a>&nbsp;<br/>
			&copy; Esta obra está bajo una <a target='_blank' rel='license' href='http://creativecommons.org/licenses/by/4.0/'>Licencia Creative Commons Atribución 4.0 Internacional</a>.<br/>
			Powered by <a href="https://gohugo.io/">Hugo</a>.&nbsp;
		</p>
        <aside>
          <p></p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

